# rest-with-spring-boot-and-java

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: continuous-deployment.yml
05_FirstStepInJavawithSpringBoot/rest-with-spring-boot-and-java/: pom.xml
05_FirstStepInJavawithSpringBoot/rest-with-spring-boot-and-java/src/test/java/com/victornsto/restwithspringbootandjava/: StartupTests.java
src/main/java/com/victornsto/restwithspringbootandjava/: Greeting.java  GreetingController.java  MathController.java  PersonController.java  Startup.java
src/main/java/com/victornsto/restwithspringbootandjava/config/: EmailConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/victornsto/restwithspringbootandjava/controller/: AuthController.java  BookController.java  EmailController.java  PersonController.java
src/main/java/com/victornsto/restwithspringbootandjava/controller/docs/: AuthControllerDocs.java  BookControllerDocs.java  EmailControlerDocs.java  PersonControllerDocs.java
src/main/java/com/victornsto/restwithspringbootandjava/converter/: BookDtoBookConverter.java  BooktoBookDtoConverter.java  PersonDtoToPersonConverter.java  PersonDtoV2toPersonConverter.java  PersonToPersonDtoConverter.java  PersonToPersonDtoV2Converter.java
src/main/java/com/victornsto/restwithspringbootandjava/data/vo/v1/: PersonVo.java
src/main/java/com/victornsto/restwithspringbootandjava/docker/: DockerController.java  HelloDocker.java
src/main/java/com/victornsto/restwithspringbootandjava/dto/: PersonDto.java
src/main/java/com/victornsto/restwithspringbootandjava/dto/v1/: BookDto.java  PersonDto.java
src/main/java/com/victornsto/restwithspringbootandjava/exceptions/: ExceptionResponse.java  ExceptionsResponse.java  InvalidJwtAuthenticationException.java  ResourceNotFoudException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/com/victornsto/restwithspringbootandjava/mail/: EmailSender.java
src/main/java/com/victornsto/restwithspringbootandjava/mapper/: DozerMapper.java
src/main/java/com/victornsto/restwithspringbootandjava/model/: Book.java  Permission.java  Person.java  User.java  UserPermission.java
src/main/java/com/victornsto/restwithspringbootandjava/repositories/: PersonRepository.java
src/main/java/com/victornsto/restwithspringbootandjava/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/victornsto/restwithspringbootandjava/serializer/: GenderSerializer.java
src/main/java/com/victornsto/restwithspringbootandjava/service/: PersonServices.java
src/main/java/com/victornsto/restwithspringbootandjava/services/: AuthService.java  BookServices.java  EmailService.java  PersonServices.java  UserService.java
src/main/java/com/victornsto/restwithspringbootandjava/v2/: PersonVoV2.java
src/main/resources/: application.yml  dump-spring_boot-202504111701.sql
src/main/resources/db/: person_202504111715.sql
src/main/resources/db/migration/: V16__Insert_Data_In_Users.sql  V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V3__Create_Table_Books.sql  V5__Alter_Table_Person.sql  V6__Insert_Data_Person.sql  V7__Insert_Data_Book.sql
src/test/java/com/victornsto/restwithspringbootandjava/config/: TestConfigs.java
src/test/resources/: application.yml
(+23 files in other folders)
